@font-face {
  font-family: "RedHatText";
  src: url(assets/fonts/RedHatText-VariableFont_wght.ttf);
}

:root {
  --font-family: "RedHatText";

  --Red: hsl(14, 86%, 42%);
  --Green: hsl(159, 69%, 38%);

  --Rose-50: hsl(20, 50%, 98%);
  --Rose-100: hsl(13, 31%, 94%);
  --Rose-300: hsl(14, 25%, 72%);
  --Rose-400: hsl(7, 20%, 60%);
  --Rose-500: hsl(12, 20%, 44%);
  --Rose-900: hsl(14, 65%, 9%);
}
@layer reset {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  img {
    display: inline-block;
    width: 100%;
    /* height: 100%; */
    border-radius: inherit;
  }
  span {
    display: inline-block;
    margin-inline-start: 5px;
  }
}
@layer base {
  html {
    font-family: var(--font-family);
    /* background-color: blue; */
    min-height: 100vh;
  }
  body {
    display: grid;
    place-content: center;
    background-color: var(--Rose-50);
    
    font-size: 16px;
    
    
    min-height: 100vh;
    
    
    

    
    
    
  }
}
@layer layout {
  /* NOTE HERE */
  main {
    
    /* background-color: burlywood; */
    margin: 1rem 1rem;
    /* margin: clamp(1.2rem, 1.5rem, 2.5rem); */
    /* margin-inline: auto; */
    

     @media screen and (min-width:1440px) {
      display: flex;
      flex-direction: row;
      align-items: start;
      justify-content: center;
      gap: 2em;
    } 

    
   
  }
  .product-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 850px;
    
     
  }
  .js-product{
    display: grid;
    gap: 1em;
    width: 100%;
     
      

    @media screen and (min-width: 768px){
      grid-template-columns: repeat(3,1fr);
     }

     
  }
  .js-product img{
    border-radius: 1.2vw;
    
  }
  .cart-section {
    background-color: white;
    padding: 2rem;
    border-radius: 0.5em;
   
    
   
    display: grid;
    gap: 2em;
    
    
  }
  .cart-section h2 {
    color: var(--Red);
  }
  .cart-section .empty-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }
  .cart-section .empty-cart img {
    width: 128px;
  }
  .cart-section .empty-cart p {
    font-weight: 600;
    color: var(--Rose-400);
  }
 
  figure {
    /* background-color: rebeccapurple; */
    
    margin-bottom: 1.5rem;
  }
  figcaption {
    color: var(--Rose-400);
    font-weight: 400;
  }
 
  .image-block{
    position: relative;
  }
  .button {
    white-space: nowrap;
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translate(-50%);
    border: 1px solid var(--Rose-300);
    background-color: var(--Rose-50);
    border-radius: 50px;
    padding: 0.5rem 2em;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .cart-img {
    width: fit-content;
  }
  .text-title {
    color: var(--Rose-900);
    font-weight: 600;
  }
  .text-price {
    color: var(--Red);
    font-weight: 600;
  }

  .product-selected{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--Rose-300);
  }
  .product-selected img{
    width: fit-content;
    border: 1px solid;
    border-radius: 50%;
  }
  .item{
    display: grid;
    gap: 0.5rem;
    margin-bottom: 1rem;
  }

  .order-summary{
    display: grid;
    gap: 1em;
  }
  .summary{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .summary-text{
    background-color: var(--Rose-100);
    padding: 1rem 1rem;
    font-size: 14px;
    display: flex;
    justify-content: center;
    border-radius: 0.5rem;
  }
  .summary-text img {
    width: fit-content;
  }
 

  .confirm-order{
    width: 100%;
    border: none;
    background-color: var(--Red);
    color: white;
    border-radius: 100vw;
    padding: 1rem ;
    font-size: 1rem;
    font-weight: 500;
  }
}
